@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
}

body * {
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: hidden;
}

::-webkit-scrollbar {
    background-color: red;
    width: 0.7rem;
    border-radius: 2rem;
}

::-webkit-scrollbar-track {
    background-color: #201b2c;
    border-radius: inherit;
}

::-webkit-scrollbar-thumb {
    background-color: #ff6915;
    border-radius: 2rem;
}


.container {
    width: 100vw;
    height: 100vh;
    background: #201b2c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-container {
    width: 40vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-container>h1 {
    color: #ff6915;
    font-size: 2.2vw;
}

.left-container-image {
    width: 40vw;
}

.right-container {
    width: 60vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.card-listagem {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #2f2841;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
    margin: 2rem;
}

.card-listagem>h1 {
    color: #ff6915;
    font-weight: 800;
    margin: 1rem;
    padding: 1rem;
    display: table;

}

.card-listagem>ul {
    width: 100%;
    border-radius: 10px;
    background: #514869;
    padding: 1.5rem;
    overflow-y: auto;
}

.textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}


.card-listagem>ul>li>a {
    color: #f0ffffde;

}

li {
    margin-bottom: 1.5rem;
}

.textfield>label {
    color: #f0ffffde;
    margin-bottom: 10px;
}

.textfield>input::placeholder {
    color: #f0ffff94;
}

.btn-novo {
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #2b134b;
    background: #ff6915;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #ff910052;
    text-align: center;
    text-decoration: none;
    display: inline-table;
}

.btn-novo:hover {
    background: #ff8a15;
}

.btn-sair {
    width: 100%;
    padding: 16px 0px;
    margin-bottom: 2rem;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #f0ffffde;
    background: #514869;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #ffffff52;
    text-align: center;
    text-decoration: none;
    display: inline-table;
}

.btn-sair:hover {
    background: #5f4869;
}

.new-user {
    color: #f0ffffde;
    text-align: center;
}

.new-user>a {
    color: #ff6915;


}



@media only screen and (max-width: 950px) {
    .card-listagem {
        width: 85%;
    }
}

@media only screen and (max-width: 600px) {
    .container {
        flex-direction: column;
    }

    .left-container>h1 {
        display: none;
    }

    .left-container {
        width: 100%;
        height: auto;
    }


    .right-container {
        width: 100%;
        height: auto;
    }

    .left-container-image {
        width: 60vw;
    }

    .card-listagem {
        width: 90%;
    }

    .card-listagem>h1 {
        margin: 0;
        padding: 0;
    }

}